This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cifrEmpirics.aux
The style file: chicago.bst
Database file #1: cifrEmpirics.bib
Warning--no number and no volume in Engle2014
Warning--page numbers missing in Engle2014
Warning--no number and no volume in Mainik2012
Warning--page numbers missing in Mainik2012
You've used 8 entries,
            2861 wiz_defined-function locations,
            663 strings with 6401 characters,
and the built_in function-call counts, 5359 in all, are:
= -- 459
> -- 417
< -- 0
+ -- 124
- -- 144
* -- 473
:= -- 995
add.period$ -- 25
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 131
empty$ -- 296
format.name$ -- 172
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 44
num.names$ -- 80
pop$ -- 36
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 237
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 4
while$ -- 73
width$ -- 0
write$ -- 108
(There were 4 warnings)
