\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brownlees and Engle}{Brownlees and
  Engle}{2015}]{brownlees2015}
Brownlees, C.~T. and R.~F. Engle (2015).
\newblock {SRISK}: A conditional capital shortfall index for systemic risk
  measurement.
\newblock FRB of New York Staff Report No. 348. Available at SSRN:
  http://ssrn.com/abstract=1611229 or http://dx.doi.org/10.2139/ssrn.1611229.

\bibitem[\protect\citeauthoryear{Choo and De~Jong}{Choo and
  De~Jong}{2009}]{choo2009loss}
Choo, W. and P.~De~Jong (2009).
\newblock {Loss reserving using loss aversion functions}.
\newblock {\em Insurance Mathematics and Economics\/}~{\em 45\/}(2), 271--277.

\bibitem[\protect\citeauthoryear{Choo and De~Jong}{Choo and
  De~Jong}{2010}]{choo2010determining}
Choo, W. and P.~De~Jong (2010).
\newblock Determining and allocating diversification benefits for a portfolio
  of risks.
\newblock {\em Astin Bulletin\/}~{\em 40\/}(1), 257--269.

\bibitem[\protect\citeauthoryear{Cummins}{Cummins}{1988}]{cummins1988risk}
Cummins, J. (1988).
\newblock {Risk-based premiums for insurance guaranty funds}.
\newblock {\em Journal of Finance\/}, 823--839.

\bibitem[\protect\citeauthoryear{Doherty and Garven}{Doherty and
  Garven}{1986}]{doherty1986price}
Doherty, N. and J.~Garven (1986).
\newblock {Price regulation in property-liability insurance: A
  contingent-claims approach}.
\newblock {\em Journal of Finance\/}~{\em 41\/}(5), 1031--1050.

\bibitem[\protect\citeauthoryear{Engle}{Engle}{2002}]{engle2002dynamic}
Engle, R. (2002).
\newblock Dynamic conditional correlation: A simple class of multivariate
  generalized autoregressive conditional heteroskedasticity models.
\newblock {\em Journal of Business \& Economic Statistics\/}~{\em 20\/}(3),
  339--350.

\bibitem[\protect\citeauthoryear{Furman and Zitikis}{Furman and
  Zitikis}{2008}]{furman2008weighted1}
Furman, E. and R.~Zitikis (2008).
\newblock Weighted risk capital allocations.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 43\/}(2), 263--269.

\bibitem[\protect\citeauthoryear{Kolb}{Kolb}{2010}]{kolb2010lessons}
Kolb, R. (2010).
\newblock {\em Lessons from the financial crisis: Causes, consequences, and our
  economic future}, Volume~12.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{McNeil, Frey, and Embrechts}{McNeil
  et~al.}{2005}]{mcneil2005qrm}
McNeil, A., R.~Frey, and P.~Embrechts (2005).
\newblock {\em {Quantitative risk management}}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Merton}{Merton}{1977}]{merton1977analytic}
Merton, R. (1977).
\newblock {An analytic derivation of the cost of deposit insurance and loan
  guarantees An application of modern option pricing theory}.
\newblock {\em Journal of Banking \& Finance\/}~{\em 1\/}(1), 3--11.

\bibitem[\protect\citeauthoryear{Myers and Read}{Myers and
  Read}{2001}]{myers2001capital}
Myers, S. and J.~Read (2001).
\newblock {Capital allocation for insurance companies}.
\newblock {\em Journal of Risk and Insurance\/}~{\em 68\/}(4), 545--580.

\bibitem[\protect\citeauthoryear{Ruhm, Mango, and Total}{Ruhm
  et~al.}{2003}]{ruhm2003risk}
Ruhm, D., D.~Mango, and R.~Total (2003).
\newblock A risk charge calculation based on conditional probability.
\newblock {\em Risk\/}~{\em 200\/}(50), 1--268.

\bibitem[\protect\citeauthoryear{Sherris}{Sherris}{2006}]{sherris2006solvency}
Sherris, M. (2006).
\newblock {Solvency, capital allocation, and fair rate of return in insurance}.
\newblock {\em Journal of Risk and Insurance\/}~{\em 73\/}(1), 71--96.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{2000}]{wang2000class}
Wang, S. (2000).
\newblock {A class of distortion operators for pricing financial and insurance
  risks}.
\newblock {\em Journal of Risk and Insurance\/}~{\em 67\/}(1), 15--36.

\end{thebibliography}
