This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onepager.aux
The style file: chicago.bst
Database file #1: piet2.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            625 strings with 5269 characters,
and the built_in function-call counts, 651 in all, are:
= -- 57
> -- 52
< -- 0
+ -- 16
- -- 20
* -- 48
:= -- 128
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 32
format.name$ -- 24
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 10
pop$ -- 5
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 15
