This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: srisk4.aux
The style file: chicago.bst
Database file #1: piet2.bib
Warning--no journal in acharya2012measuring
Warning--no number and no volume in acharya2012measuring
Warning--page numbers missing in acharya2012measuring
Warning--no number and no volume in brownlees2010volatility
Warning--page numbers missing in brownlees2010volatility
Warning--no number and no volume in cummins1988risk
Warning--no number and no volume in ghalanos2012rmgarch
Warning--page numbers missing in ghalanos2012rmgarch
You've used 17 entries,
            2861 wiz_defined-function locations,
            723 strings with 7583 characters,
and the built_in function-call counts, 10601 in all, are:
= -- 919
> -- 711
< -- 0
+ -- 202
- -- 262
* -- 878
:= -- 1985
add.period$ -- 50
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 17
cite$ -- 25
duplicate$ -- 287
empty$ -- 653
format.name$ -- 298
if$ -- 1915
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 87
num.names$ -- 170
pop$ -- 71
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 550
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 8
while$ -- 180
width$ -- 0
write$ -- 223
(There were 8 warnings)
