This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: srisk3.aux
The style file: chicago.bst
Database file #1: /users/pietdejong/documents/research/srisk/piet2.bib
Warning--no journal in acharya2012measuring
Warning--no number and no volume in acharya2012measuring
Warning--page numbers missing in acharya2012measuring
Warning--no number and no volume in brownlees2010volatility
Warning--page numbers missing in brownlees2010volatility
Warning--no number and no volume in cummins1988risk
Warning--no number and no volume in ghalanos2012rmgarch
Warning--page numbers missing in ghalanos2012rmgarch
You've used 15 entries,
            2861 wiz_defined-function locations,
            711 strings with 7359 characters,
and the built_in function-call counts, 9117 in all, are:
= -- 783
> -- 607
< -- 0
+ -- 170
- -- 222
* -- 744
:= -- 1721
add.period$ -- 44
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 23
duplicate$ -- 251
empty$ -- 565
format.name$ -- 250
if$ -- 1641
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 77
num.names$ -- 150
pop$ -- 63
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 460
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 8
while$ -- 156
width$ -- 0
write$ -- 197
(There were 8 warnings)
