This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: srisk5.aux
The style file: chicago.bst
Database file #1: piet2.bib
Repeated entry---line 21433 of file piet2.bib
 : @misc{Benoit2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 21467 of file piet2.bib
 : @article{Girardi2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 21487 of file piet2.bib
 : @misc{Engle2014dcb
 :                   ,
I'm skipping whatever remains of this entry
Warning--no journal in acharya2012measuring
Warning--no number and no volume in acharya2012measuring
Warning--page numbers missing in acharya2012measuring
Warning--no number and no volume in brownlees2010volatility
Warning--page numbers missing in brownlees2010volatility
Warning--no number and no volume in cummins1988risk
Warning--no number and no volume in ghalanos2012rmgarch
Warning--page numbers missing in ghalanos2012rmgarch
You've used 23 entries,
            2861 wiz_defined-function locations,
            757 strings with 8850 characters,
and the built_in function-call counts, 14701 in all, are:
= -- 1249
> -- 1067
< -- 0
+ -- 312
- -- 376
* -- 1261
:= -- 2749
add.period$ -- 67
call.type$ -- 23
change.case$ -- 159
chr.to.int$ -- 23
cite$ -- 31
duplicate$ -- 383
empty$ -- 867
format.name$ -- 432
if$ -- 2666
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 116
num.names$ -- 230
pop$ -- 106
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 726
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 8
while$ -- 227
width$ -- 0
write$ -- 299
(There were 3 error messages)
