\documentclass[authoryear]{elsarticle}

%\pagenumbering{gobble}


\makeatletter
\def\ps@pprintTitle{%
\let\@oddhead\@empty
\let\@evenhead\@empty
\def\@oddfoot{}%
\let\@evenfoot\@oddfoot}
\makeatother

\setlength\arraycolsep{2pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{comment}

%hello there
%\usepackage{chicago}
\bibliographystyle{chicago}



\newcommand{\eps}{\epsilon}
\newcommand{\var}{{\rm var}}
\newcommand{\cov}{{\rm cov}}
\newcommand{\nid}{{\rm NID}}
\newcommand{\diag}{{\rm diag}}
\newcommand{\E}{{\mathrm E}}
\newcommand{\R}{{\mathrm R}}
\newcommand{\RD}{{\tilde{\mathrm R}}}
\newcommand{\Q}{{\mathrm Q}}
\newcommand{\U}{{\mathrm U}}
\newcommand{\Ex}{{\cal E}}
\newcommand{\cor}{\mathrm{cor}}
\newcommand{\tr}{\mathrm{tr}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\de}{\mathrm{d}}
\newcommand{\p}{\mathrm{P}}
\newcommand{\Ln}{\mathrm{Ln}}
\newcommand{\sign}{\mathrm{sign}}

\newcommand{\ra}{\varrho}

\newcommand{\minn}{\mathrm{min}_n}
\newcommand{\maxn}{\mathrm{max}_n}


\newcommand{\cq}{\ ,\quad }
\newcommand{\qq}{\quad \Rightarrow \quad}
\newcommand{\oq}{\quad \Leftarrow \quad}
\newcommand{\eq}{\quad \Leftrightarrow \quad}



\newcommand{\ppo}[1]{|{#1}|^+}

\newcommand{\ssection}[1]{%
  \section[#1]{\textbf{\uppercase{#1}}}}
\newcommand{\ssubsection}[1]{%
  \subsection[#1]{\normalfont\textbf{#1}}}


%\renewcommand{\labelenumi}{(\roman{enumi})}

\newcommand{\eref}[1]{(\ref{#1})}
\newcommand{\fref}[1]{Figure \ref{#1}}
\newcommand{\sref}[1]{\S\ref{#1}}
\newcommand{\tref}[1]{Table \ref{#1}}
\newcommand{\aref}[1]{\ref{#1}}



\newcommand{\bi}{\begin{itemize}}
\renewcommand{\i}{\item}
\newcommand{\ei}{\end{itemize}}



\newcommand{\es}{{\mathrm{ES}}}
\newcommand{\ses}{{\mathrm{SES}}}
\newcommand{\sr}{{\mathrm{SR}}}


\begin{document}



\begin{frontmatter}



\title{A forward looking tool to measure systemic risk in financial markets}



\begin{abstract}
This paper proposes a forward looking tool to measure systemic risk in financial markets. Central to the tool is a refined approach to stress testing. Calculations performed on Australian bank data are shown to predict past distresses. Risk is measured as expected capital shortfall in individual firms. A simple model of regulatory capital is assumed. Systemic risk is shown to be driven by the size and leverage of balance sheets and interdependence between firms.  Firm balance sheets are modelled using publicly available information and assumed to depend on market returns. Modelling refinements with the availability of more comprehensive information and practical challenges are also discussed.

\end{abstract}




\end{frontmatter}




\section{Systemic risk and stress testing}\label{sreview}
%This section gives an overview of the industry view of systemic risk and stress testing

Systemic risk is the risk of a system-wide loss or failure, and is inherent in the financial industry due to firms with large, leveraged and interrelated balance sheets. The impact of systemic risk was felt
 during the 2008 global financial crisis (GFC) where the housing market downturn and Lehman Brothers failure triggered crisis in other financial firms and the global economy. The crisis was caused, amongst  other factors, by financial firms relying on one another and the state of the economy to sustain highly leveraged financial positions via the use of derivatives. The Lehman Brothers  failure directly or indirectly affected others. See \cite{kolb2010lessons} for a discussion of the 2008 global financial crisis.


Drivers of systemic risk are:
\begin{enumerate}

\i Financial dependence between firms
\i Dependence of individual firms  on common macroeconomic factors and market conditions
\i Proportionally large balance sheets of key  individual firms
\i High leverage with debt  many times the value of net assets

\end{enumerate}

Industry stress tests for banks conducted in 2010, 2012 and 2014 by the Australian Prudential Regulation Authority (APRA), and an upcoming similar exercise for life insurers, demonstrate the regulator's concern with the presence and extent of systemic risk in the financial industry. Stress testing examines the impact of a set of adverse assumptions or scenarios on the financial position of a firm. For the most recent banking stress test, interest rates and unemployment rates were assumed to increase over a prolonged period, resulting in a series of losses particularly from credit defaults.


Industry stress testing is an effective systemic risk measurement tool for two reasons. Firstly, balance sheets at face value do not apparently indicate the level of systemic risk. Two balance sheets may look similar but diverge significantly when a stress is applied, due to differences in business profile or the nature of assets and liabilities held. For example the loan portfolio of a bank may be diversified across Australia and overseas, whereas the same for another bank may be concentrated in a particular state or industry in Australia. A systemic stress is likely to have a far larger impact on the latter. Secondly, applying common adverse assumptions to all firms, rather than having firms select their own assumptions, leads to a realistic impact analysis of a market downturn.


Apart from industry stress testing, APRA imposes a set of prudential standards for financial firms to manage their solvency. Relevant standards relate to capital management: APS 110, GPS 110 and LPS 110 for banks, general insurers and life insurers, respectively, and risk management: CPS 220 for all financial firms. Specific requirements which are relevant to this paper are:
\bi

\i Using stress and scenario testing to identify and manage key risks. This is in addition to above industry stress tests.

\i Setting a risk appetite statement including a limit on the probability or extent of default, and monitoring the adherence to the limit.

\i Capital requirements which reflect the volatility of assets and liabilities held and their mismatch.

\ei

Financial markets are increasingly globalised with large firms having a presence in most major markets. Managing systemic risk globally has led to the identification and additional regulation of systemically important banks and insurers. These banks and insurers are identified using a similar set of  factors as those described above: the size of the balance sheet, extent of leverage, links with the financial market, and the impact of stressed financial conditions.





\section{Contributions of this paper}
%This section highlights contributions of the paper and introduces the 8 banks used

This paper proposes and develops approach to assess the extent of systemic risk in the market as a whole and in individual firms.  The approach models  the impact of a stress on default risk and expected capital shortfall. Specific contributions are:
\bi
\i The notion of systemic risk is formalised as increases in expected capital shortfall under stress.

\i Stress testing is enhanced by considering all possible scenarios rather than one or more specific scenarios.

\i baseline risk is present in the system even without stress and is again based on expected capital shortfall.

\i A forward looking tool is put forward to continuously monitor risks in the entire market and firm contributions.
\ei
Systemic risk defined in this paper reaffirms and formalises key drivers listed in the previous section: size, leverage and interdependence between balance sheets of individual firms. Calculations are performed on past Australian bank data which includes the 2008 GFC. Results show heightened systemic risk in the lead up to, and during, the 2008 GFC. In addition the extent of systemic risk at present is significantly higher compared to levels 10 or 20 years ago, arguably due to not only persistent turbulence in global financial markets but also increased connectivity between firms.


Throughout this paper a one--factor model of regulatory capital requirements is assumed across all firms. This assumption removes complications of capital requirements in practice which vary between firms and across banks, general insurers and life insurers. These complications are not central to the development of this paper. Refining the model to reflect capital requirements in practice leads to straightforward modifications of results in this paper.


Calculations of systemic risk in this paper enhance the recent SRISK approach in \cite{brownlees2015} and are akin to default put options discussed in \citet{merton1977analytic}, \citet{doherty1986price}, \citet{cummins1988risk}, \citet{myers2001capital} and \citet{sherris2006solvency}. In addition the refined stress testing approach follows the concept of probability distortion \citep{wang2000class}, weighted average loss \citep{choo2009loss} and yields covariance based results similar to those in \cite{choo2010determining} and \cite{ruhm2003risk}.


To demonstrate the nature and usefulness of the proposed framework, calculations are performed on eight Australian banks detailed in \tref{eightbanks} using publicly available daily financial data spanning 3 April 2000 through to 1 December 2014.  Stock prices, adjusted for dividends, are plotted in \fref{prices}.  The data is described in detail in \aref{data}.  Stock prices are multiplied by the number of shares to derive total equity. Total debt for each firm at each point of time are derived from annual accounting reports.

\begin{table}[htdp]
\label{banks}\caption{Major and minor Australian banks}\label{eightbanks}
\begin{center}
\begin{tabular}{l|l||l|l}
\hline
 \multicolumn{2}{c||}{Major}& \multicolumn{2}{c}{Minor}\\
 \hline
CBA & Commonwealth   & MQG  & Macquarie \\
ANZ  & Australia \& New Zealand  & BOQ  &  Queensland\\
NAB  & National Australia  & BEN & Bendigo and Adelaide \\
WBC  & Westpac & ABA & Auswide \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[htbp]
\begin{center}
\includegraphics{figures/prices.pdf}
\caption{Stock  prices of four major (left panel) and four minor (right panel) Australian banks from early 2000 through to the end of 2014.  Price series normalised to start at 1.}
\label{prices}
\end{center}
\end{figure}

Remaining sections are structured as follows. Sections  \aref{s_capmodel} and \aref{s_expshort} outline a simple model of current and future capital shortfall based on a one factor model of regulatory capital. Section \aref{s_forward} describes how future expected capital shortfall can be monitored by modelling balance sheets based on available information. The model is applied to remaining developments of this paper. Sections \aref{s_st}, \aref{s_stmarket} and \aref{s_sfactor} discuss the shortcomings of current stress testing approaches and put forward enhancements which form the definition of systemic risk. Section \aref{s_formal} formalises the risk framework proposed in this paper by separating baseline risk and systemic risk and monitoring firm contributions and market totals. Further illustrations using Australian bank data are provided in section \aref{s_app}. Section \aref{s_concl} concludes this paper by discussing ways to improve the risk modelling and the associated practical challenges.


\section{Regulatory capital and capital shortfall}\label{s_capmodel}
%This section introduces the simplistic model of capital shortfall


Capital shortfall of a firm is the amount required to maintain the regulatory solvency. Write $d$ and $w$ as the debt and equity of a firm at a particular point in time. Then assets are $d+w$. Suppose $0<k<1$ is the regulatory capital requirement as a proportion of assets, capturing market, credit, insurance, operational and other risks.   Then the capital shortfall is based on 
$$
 S=k\times\mathrm{assets} - \mathrm{equity} = k (d+w)-w = k d\left(1-\frac{1-k}{kL}\right)\cq L\equiv \frac{d}{w} \ ,
$$
where $L$ is the leverage.  In many cases $k$  is 8\%, sometimes called the ``Basel" requirement. 

If $S<0$ the shortfall is negative and there is capital surplus.   Hence the effective shortfall is  the positive part of $S$, denoted $S^+$.  
Thus $S^+=0$  unless equity $w$ is less than the prudential fraction $k$ of assets $d+w$.

In practice there  may be additional adjustments to the prudential margin such as those relating to intangible assets and liability surpluses. Firms usually need to maintain an equity buffer above the regulatory capital requirement and hence the true capital shortfall is higher than in \eref{shortfall1}. These adjustments are ignored to keep the model simple and tractable.

The following features of capital shortfall in \eref{shortfall1} are reflective of practice:
\bi

\i $S$ increases with the prudential fraction $k$, debt $d$, and leverage $L$.


\i If  $k=1$ then $S^+=S=d$.  Further $k=0$ implies $S^+=|-w|^+=0$.


\i $S^+$ is positive if and only if $L>(1-k)/k$: leverage exceeds a threshold computed from the capital requirement $k$.


\i As  leverage $L$ becomes large,  both $S$ and $S^+$ approach $k d$. Thus $kd$ is thought of as the amount of capital required for a highly leveraged firm.

\ei

\begin{comment}
Expected capital shortfall for firm $i$ at time $t$ is
$$
\E\left\{  k d  \left| 1-\frac{1-k}{k}\left(\frac{d}{w}\right)^{-1} \right|^+ \right\}  \ .
$$
where $\E$ computes expectations under realistic rather than conservative or stressed assumptions. Realistic assumptions are also known as ``best estimate" assumptions in practice. Stressed expectations are developed below. Similar to capital shortfall, expected capital shortfall increases with debt, leverage and the capital requirement. The forward volatility of equity returns also influences expected capital shortfall and is discussed in the next section.
\end{comment}


\section{Future capital shortfall}\label{s_expshort}
%This section extends the previous section to consider future capital shortfall and its expectation

Firms and regulators are interested in future capital shortfall such as the shortfall of a bank in one month's time.   A projected shortfall, couched in terms of  probabilities, may lead to regulatory action.  If $r$ is the log--return on equity over the next period and debt $d$ stays fixed then  future leverage is $d/(\e^r w)= \e^{-r}L$ where $L$ is the current leverage.  Further the future shortfall is
\begin{equation}\label{shortfall1}
S \equiv k d  (1-\e^{r-\ell})\cq \ell\equiv \ln L + \ln\frac{k}{1-k}   \  ,
\end{equation}
where $\ell$ is called the adjusted log--leverage.   If $r=0$ then \eref{shortfall1} reduces to current shortfall.
The assumption of constant debt $d$ is reasonable if the period is small such as a month, but can be relaxed with the availability of more comprehensive data such as detailed debt or liability profiles.  

If $S$ is unknown it may be simulated based on an assumed model and appropriate scenarios.     Distributions of simulated values mimic actual probability distributions, also known as ``best estimate assumption" using available data and judgement without deliberate bias. Stressed probability distributions  introduce deliberate conservatism or biases and are discussed later.
This paper simulates one month ahead shortfalls $S$ in \eref{shortfall1} using  a stochastic model of $r$ fitted using publicly available stock returns for Australian bank data. 

With $S$ defined as in \eref{shortfall1} then $S^+$ is the positive part of future shortfall  and which be thought of as $kd$ times a put with strike 1.   The put has a positive payoff if
$r<\ell$ and increases  with  leverage $L$ and  prudential margin $k$.      A return $r$ less than $\ell$ implies, a positive shortfall and possibly default.  Volatility in the return $r$ and negative return tail risk  increase the expected put value.  

\section{Forward looking risk assesment}\label{s_forward}

Simulating future shortfall  $S$ for a bank at the start of a month gives a picture of the risk faced by the bank.  Regulators such as APRA are interested in real time monitoring of likely values of $S$ across  financial firms. Upward trends in $S$ caused by heightened levels of either debt, leverage or return volatility  suggest  greater required oversight.

This section displays one month ahead simulated values using a joint model based on daily bank and market returns.   The market return captures  a common driver of individual bank returns and individual bank shortfalls and permits the assessment of risk to individual banks of say a major overall market correction.    Aggregating shortfalls across banks  under such a scenario leads to an understanding of systemic stress.   The approach has recently been advocated in  \cite{brownlees2015} where dependencies in different firms  future rates of return  are modelled  using a daily GARCH--DCC time series model fitted using historical (relative to each month)  daily stock prices and market returns with  model parameters updated  as additional data become available.   The GARCH--DCC model  \citep{engle2002dynamic} captures shifts in return volatility over time, an important characteristic of stock returns. The GARCH--DCC model also captures the well known market phenomenon of changes in correlation between individual and overall market returns over time.    

 \fref{figCBA}   displays two snapshot outputs from  6000  simulated one month forward projected returns for  CBA and the general market, on  two dates: the start of January 2009 and the start of December 2014.  Thus the projection is the return over the next month based on available data at the start of the month. The simulated points do not involve hindsight bias as the model at each time point is based on the available data to that point in time. The same horizontal and vertical scales are used in both panels of \fref{figCBA}.   The red line in each panel displays the adjusted log--leverage of the bank at the start of the month.
 
    The two panels  display very different volatility and slopes. In January 2009 both CBA and market return distributions are highly volatile and correlated. The correlation remains strong in December 2014 but with less return volatility. These snapshots are used to compute baseline and systemic stresses discussed in subsequent sections.

Based on the available data at the two points in  time, policy makers and regulators faced entirely different projections.      The red horizontal line in each panel indicates the Basel limit:  a return less than the limit leads to a Basel breach.   In the left panel there is little confidence that the Basel limit will be reached since it requires a return on equity approaching 20\%.  In the right panel there is no chance of a Basel breach under any of the projected return on equity view -- the bank is ``safe" under all market scenarios.

 The black dots in each panel indicate the actual outcome after one month.    In the left panel the outcome is a decline in both  the market and CBA stock price.    In the right panel there is slight decline in the stock price, and a more substantial market downturn.    Thus at the beginning of January  2009 CBA was projected to be far from compliance at the end of the  month while in December 2014 the one month projection is complete compliance.

\begin{figure}[htbp]
\begin{center}
\includegraphics{figures/figCBA.pdf}
\caption{Forecast bivariate distribution of one month forward rates of return   for CBA (vertical axis) and the market rate of return (horizontal axis) at start of January 2009 (left panel)  and December 2014 (right panel). Scales in both panels are the same.  Note the relatively large volatility in the left panel, and the left skew in the  marginal distributions.  Black dots in each panel indicate the  actual forward  rate of return, respectively.   Red lines indicate the adjusted log--leverage given $k=8\%$.}
\label{figCBA}
\end{center}
\end{figure}

There is no hindsight bias in the calculations:  at any point estimates are computed using a model fitted to information available at that time.  For example the $S$ distribution at the  end of August 2013 is computed using debt and leverage levels at the end of July 2013 and the probability distribution of August returns fitted using past returns up to end July.  The GARCH--DCC model is only one possible implementation and other time series models may be used if they are shown to be more appropriate.

\section{Formal framework for stress testing}

The formal framework has the following components:
\newpage
\bi
\i   A response random variable $S$.  The expectation  $\E(S)$ is called the baseline risk.
\bi
\i For example $S$ is the future capital shortfall of a bank or group of banks.  Or the indicator of a positive shortfall.
\ei
\i A  set of mutually exclusive and exhaustive scenarios $\omega$ with ``real world" probabilities  $f(\omega)$.   Note that
\begin{equation}\label{expectation}
\E(S)=\sum_\omega f(\omega) \E(S|\omega)\ .
\end{equation}
If $\omega$ is continuous then $f(\omega)$ is  a density and \eref{expectation} an integral.
 
\i A scenario $\omega$ is systemic if it has an impact on a collection of response variables.
\bi
\i For example $\omega$ may denote a major financial event,  with likely impact on  shortfall in a number of banks.
\ei
\i Stress is modelled with  a function $\psi(\omega)\ge 0$  with  $\E(\psi)=1$.   The stress function $\psi$ modifies the scenario probabilities and expectation
$$
\tilde f(\omega)\equiv \psi(\omega)f(\omega)\cq \widetilde \E(S) \equiv \sum_\omega \tilde f(\omega)\E(S|\omega)=\E(S\psi)=\E(S)+\cov(S,\psi)\ .
$$   
\bi
\i $\psi$ is  is typically subjective and can be regarded as a random variable defined on scenario space. 
\i Any scenario $\omega$ such that $\psi(\omega)>1$ is amplified in importance and vice versa.  
\i  An extreme case is where $\psi$ is zero except for a single scenario $\omega$ where $\psi(\omega)=1/f(\omega)$.
\ei
\i The   $\psi$--risk in $S$ is defined as 
\begin{equation}\label{sstress}
\psi_S\equiv \widetilde\E(S)-\E(S) =  \cov(S,\psi)=\E(S\psi)-\E(S)\ ,
\end{equation}
\bi
\i If $\psi$ is constant then $\psi_S=0$.
\i  If  $\omega$ is systemic then the $\psi$--risk  is the systemic $\psi$--risk in $S$.
\i If $S>0$  then the proportional $\psi$--stress in $S$ is
$$
\psi_S^\%=\frac{\psi_S}{\E(S)} = \frac{\widetilde\E(S)-\E(S)}{\E(S)} = \frac{\E(S\psi)}{\E(S)\E(\psi)}-1\ ,
$$
\i The standardised $\psi$--risk in $S$ compares the $\psi$--risk in $S$ to that in $\psi$:
$$
\psi_S^*\equiv\frac{\psi_S}{\psi_\psi} =  \frac{\E(S\psi)-\E(S)}{\E(\psi^2)-1} = \frac{\psi^\%_S}{\psi^\%_\psi}\E(S)\ ,
$$
the regression coefficient of $S$ on $\psi$  since $\psi_\psi$ is the variance of $\psi$.

\ei
\i    In practice $\tilde f(\omega)>0$ is specified for a few scenarios $\omega$  while all other scenarios are assigned $\tilde f(\omega)=0$.   This implicitly defines $\psi(\omega)f(\omega)=\tilde f(\omega)$.  For $\psi_S^*$ an explicit specification of $\psi(\omega)$ is required.

\i  An extreme case is where $\psi$ zero except for a single scenario $\omega$ in which case $\E(\psi)=\psi(\omega)f(\omega)=\tilde f(\omega)=1$, $\psi(\omega)=1/f(\omega)$ and 
$$
\widetilde \E(S) = \E(S|\omega)\cq  \psi_S =  \E(S|\omega)-\E(S)\cq \psi_S^\% = \frac{\E(S|\omega)}{\E(S)}-1\ .
$$
$$
\psi_\psi = \frac{1-f(\omega)}{f(\omega)}\cq \psi_S^*= \frac{f(\omega)}{1-f(\omega)}\{\E(S|\omega)-\E(S)\}\ .
$$

\i if $S=\sum_i S_i$  then 
$$
\psi_S =  \sum_i\psi_{S_i}\cq \psi^\%_S = \sum_i\frac{\E(S_i)}{\E(S)}\psi^\%_{S_i}\cq \psi_S^*= \sum_i\psi_{S_i}^*\ .
$$


\i If $\omega$ is simulated with density $f(\omega)$  denoted $\omega\sim f(\omega)$ and $S(\omega)\sim f(S|\omega)$ then
$\{S(\omega),\omega\}\sim f(S|\omega)f(\omega)=f(S,\omega)$ and 
$$
\frac{1}{N}\sum_\omega S(\omega)\left\{\psi(\omega)-1\right\} \rightarrow \psi_S\ ,
$$
where $N\rightarrow\infty$ is the simulation effort.
If $\omega\sim\tilde f(\omega)$ then
$$
\frac{1}{N}\sum_\omega S(\omega)\rightarrow \widetilde \E(S)\ .
$$
In the above sums, $S(\omega)$  is replaced by $\E(S|\omega)$   if the latter is known. 
\i  If scenario space is a product space with $\psi(\omega_1,\omega_2)=\psi(\omega_1)\psi(\omega_2)$ then 
$$
\widetilde\E(S) = \sum_{\omega_1}\sum_{\omega_2}\psi(\omega_1) \psi(\omega_2)f(\omega_1)f(\omega_2)\E(S|\omega_1,\omega_2)=??
$$ 
\ei

As an example consider the systemic event $\omega$ of a general stock market downturn.  In particular suppose $0\le \omega\le 1$ indicates the percentile of the downturn in the stock market rate of return distribution.    Then $f(\omega)$ is the uniform density on the unit interval and $\psi(\omega)=n(1-\omega)^{n-1}=\tilde f(\omega)$.   Then percentiles outcomes near 0, that is severe downturns are emphasised whereas those near 1, indicating highly favourable returns, are downweighed.   A straightforward calculation shows $\E(\psi)=1$  and that $\tilde f(\omega)$ is the density of the worst percentile outcome in $n$ independent trials.  Thus
$$
\widetilde\E(S) = \int_0^1 \E(S|\omega)\tilde f(\omega)\de\omega = \E(S|\Omega)\ ,
$$
where $\Omega$ is the event of the worst market outcome in $n$ independent trials.
 is the expectation of $S$ given the market return has the distribution of the worst outcome in $n$ independent trials.   



\section{Monitoring shortfall in real time}

Measures of expected future shortfall or baseline risk include
$$
\E(S) \cq \{\E(S)\}^+ \cq \E(S^+)= \p(S>0)\E(S|S>0)\ . 
$$
The first, $\E(S)$, can be positive or negative.    The second measure $\{\E(S)\}^+\ge 0 $ takes the positive part of the average and hence is positive only if the average shortfall is positive. It is used in \cite{brownlees2015} in their measure of SRISK.   The final measure $\E(S^+)$ focusses on positive shortfalls and is the measure used in this study.   As indicated $\E(S^+)$ decomposes into the probability of a positive shortfall times the expected size of the shortfall given it is positive.

This section displays the results from analyses as that of the last section at the beginning of each month,  starting in 2003, and for all 8 banks listed in \tref{eightbanks}.   Simulated one month returns $r$ are used to calculate the normalised actual shortfall
$
\E(S^+)/kd
$.
 As in \cite{brownlees2015}, $k=0.08$ while $d$ and $r$ are the debt and and adjusted log--leverage for the given bank at the given time.  Using $S^+/(kd)$ rather than $S^+$  facilitates comparison across banks and  time.

Results are displayed in the two top panels of \fref{figPut}.  The bottom two panels display the time series of estimated probabilities of a shortfall, $\p(S^+>0)$, one month ahead for each of the banks.   
 
\fref{figPut} shows that the first suggestion of material expected shortfall arose with NAB  in early 2008 followed one month later by ANZ , and a further few months later by WBC  and CBA. Expected shortfall subsided shortly after 2009, however NAB 's position deteriorated again in 2011 lasting until 2013. Smaller banks xxx.

\begin{figure}[htbp]
\begin{center}
\includegraphics{figures/figPut.pdf}
\caption{Time series of  $\E(S^+)/(kd)$ (top row) and  probabilities   $\p(S>0)$  (bottom row) for each of the 4 major banks (left column) and minor banks (right column) over time.}
\label{figPut}
\end{center}
\end{figure}

The results displayed in \fref{figPut} illustrate baseline risk: that is stress without assuming or conditioning on a particularly stressful event.   Conditioning on such events leads to stress testing. 


\section{Stress testing based on single adverse event}\label{s_st}

Regulators focus on downside risk and focus on  capital shortfall $S$ or $S^+$ using conservative rather than best estimate assumptions. As discussed above, stress testing imposes adverse scenarios and is an important tool to assess systemic risk. The following discusses proposes and develops a refined approach to stress testing applied to expected shortfall calculations in previous sections.

Common stress testing techniques, including those prescribed by APRA in its industry stress tests, focus on a single adverse scenario $\omega$ and its impact, that is the conditional expectation $\E(S|\omega)$. For example the 2014 industry stress test for banks consisted of two??? scenarios, one of which assumed that Australia GDP would contract by $4\%$ in 2015 and only return to positive growth in 2017. Adverse scenarios were also imposed on interest rates and unemployment during the same period.

Consider
$
\E(S| \omega)$ and $\p(S>0| \omega)$, respectively
where $\omega$ is the event of  a market return less than say 10\%.   Thus the shortfall calculations are conditional on the basis of a substantial market correction.   In terms of \fref{figCBA} the conditioning considers all points to the left of 10\% on the horizontal axis and computes the expected shortfall  or probability of shortfall  on the basis of these CBA returns.   

Measures of stress caused by stress event $\omega$   include 
$$
\E(S|\omega)-\E(S)\cq \frac{\p(S>0|\omega)}{\p(S>0)}-1\ ,
$$ 
that is, the  increase in the expected shortfall or proportionate increase in the probability of default. 
\begin{figure}[htbp]
\begin{center}
\includegraphics{figures/figStress.pdf}
\caption{$\E(S|\omega)-\E(S)$  for  major banks (left panel) and minor banks (right panel) over time where $\omega$ is a stock market correction of 10\% or more.}
\label{figPut}
\end{center}
\end{figure}



There are two shortcomings when focus is placed on a single scenario:
\bi
\i All other scenarios are ignored. GDP growth, interest rates, market  returns, unemployment rates and other factors take on a continuous range of values. Hence assuming that market index returns are $-10\%$, for example, in stress testing and assessing the financial impact ignores the possibility of  more adverse scenarios.

\i Focusing on a single scenario ignores the stochastic or probabilistic nature of actual outcomes. Additionally  when various scenarios are considered, there is no coherent framework to combine the scenarios to assess the overall stress impact on each firm. Hence stress test results are scattered and impede interpretation.
\ei

\section{Stress testing based on more than one adverse event}

If there are many mutually exclusive possible events $\omega$, and these cover the range of all possible scenarios, then\footnote{The sample space of possible scenarios is assumed discrete.   If not,  sums are replaced by integrals.  Also note that the development here and below can use either $S$ or $S^+$.} 
\begin{equation}\label{stress1}
\E(S) =  \sum_\omega f(\omega) \E(S|\omega)\cq \sum_\omega f(\omega)=1\ ,
\end{equation}
where $f(\omega)$ is the probability associated with scenario $\omega$.  
where the $f(\omega)$ are the probabilities associated with the scenarios $\omega$.
Hence expected capital shortfall combines conditional expectations under various scenarios using actual probabilities. Scenarios may represent simulations from a stochastic model.   Alternatively, scenarios relate to outcomes of market or macroeconomic factors during the upcoming period such as interest rates, credit spreads, market index returns, unemployment rates, house prices, inflation and economic growth. Subsequent sections of this paper assume a single factor driving the scenarios: market index returns.

Replacing the probabilities $f(\omega)$  in \eref{stress1} by distorted probabilities $\tilde f(\omega)$ leads to the distorted expectation
\begin{equation}\label{stress2}
\widetilde \E(S) =  \sum_\omega \tilde f(\omega) \E(S|\omega)\cq \sum_\omega \tilde f(\omega)=1\ ,
\end{equation}
 Distorted  probabilities usually magnify the likelihood of adverse scenarios and diminish the likelihood of favourable scenarios such that  $\widetilde \E(S)>\E(S)$ -- the difference is formalised below. The standard stress testing approach focusses on a single scenario $\omega$, achieved by setting $f(\omega) =1$ yielding $\widetilde\E(S)=\E(S|\omega)$.


The computation of the stressed expected capital shortfall  \eref{stress2} is a common and practical modeling technique.  For example an economic scenario generator or ESG produces a large number of macroeconomic scenarios, and expected financial results are computed for each scenario and combined. The conditional expectation in \eref{stress1} allows for other random factors which drive financial results not captured in the scenarios. These random factors typically relate to firm specific volatility such as the amount of insurance claims for an insurer or loan defaults for a bank.


\section{Baseline and systemic stress}\label{s_sfactor}

One way to produce stressed probabilities is via a stress function $\psi(\omega)\ge 0$:
$$
\tilde f(\omega) = \psi(\omega) f(\omega)\cq \E(\psi) =\sum_\omega \psi(\omega)f(\omega) =  1
$$
The stress function  $\psi(\omega)$ measures the  stress applied to scenario $\omega$. If $\psi(\omega)>1$, the scenario $\omega$ is deemed adverse and stressed.  In terms of the stress function $\psi$ the stressed expectation is
\begin{equation}\label{stress3}
\widetilde \E(S) = \sum_\omega f(\omega) \psi(\omega) \E(S|\omega) = \E(\psi S) = \E(S)+\cov(S,\psi)\ .
\end{equation}
$$
= \mathrm{baseline\ stress} + \mathrm{systemic\ stress} \ .
$$

Baseline stress $\E(S)$ is the stress in the system aside from that imposed by excessive weighting $\psi(\omega)$.  Systemic stress $\cov(S,\psi)$ is the stress imposed by $\psi(\omega)$ and in particular the adverse weighting  of various scenarios $\omega$.
Note 
$$
\begin{array}{c}\mathrm{\%\ stress\ effect}\\\mathrm{from}\ \psi\end{array}=\frac{\widetilde\E(S)-\E(S)}{\E(S)} = \frac{\cov(S,\psi)}{\E(S)} = \frac{\mathrm{systemic\ stress}}{\mathrm{baseline\  stress}}
$$

baseline risk $\E(S)$ is the expected shortfall assuming the stochastic behaviour of the system is unchanged apart from changes indicated by current information. Systemic risk $\cov(S,\psi)$ measures the impact of a system--wide shock.  Such shocks are largely unpredictable. Unlike baseline risk, computed from individual firm balance sheets, systemic risk is influenced by linkages between firm balance sheets, often caused by common dependence on macroeconomic factors such as market returns.
  
The stress factor $\psi(\omega)$ is typically  tied to market or macroeconomic factors such as market returns, interest rates, unemployment rates and GDP growth, and is hence identical across firms. As shown below, the systemic risk of a firm increases with the correlation between its capital shortfall and the stress factor.


Using the example in the previous section, the stress factor $\psi=0$ for market returns above the lower $1\%$ threshold, and $\psi=100$ for extreme returns below the threshold. Hence the bottom $1\%$ of market returns are stressed 100 times, and  other returns are ignored. Alternatively  $\psi(\omega)$ where $\psi$ is a continuous function in $\omega$. In this setup the worst possible market return is stressed most heavily, and the stress reduces as the market return becomes more favourable.  Unlike the standard stress testing approach, all scenarios of the market return are reflected as long as $\psi(\omega)>0$.

The stressed expectation in \eref{stress3} is closely related to the literature on distortion and weighted risk measurement. The stressed expectation $\E(\psi p_{it})$ is consistent with weighted risks by \cite{furman2008weighted1}, \cite{choo2009loss} and \cite{choo2010determining}. \cite{choo2009loss} establishes equivalence between weighted risks and distortion risks \citep{wang2000class} under certain conditions. Distortion risks are expectations computed under distorted probability distributions, as in  is  \eref{stress2} where actual probabilities are replaced by hypothetical probabilities.

\section{Stress due to adverse overall market returns}\label{s_stmarket}

 Write $0\le \omega\le 1$ as the percentile rank of the market rate of return. For example $\omega=0.5$ denotes the median return for example, and $\omega=0$  the minimum return. Since $\omega$ is uniform between $0$ and $1$, and assuming a continuous range of returns
 $$
\E(S) = \int_0^1 \E(S|\omega) \de \omega\;,
$$
The scenario $\omega=0.01$ with expected shortfall outcome $\E(S|\omega=0.01)$ is the expected shortfall given the stock market attaining the $1\%$ lower threshold or Value--at--Risk. Common phrases for this scenario include the ``worst return in 100 years" or a ``1--in--100 year event" although it should be pointed out that these phrases are incorrect since they refer to $0\le \omega\le 0.01$ or $\omega=0.005$ on average, more adverse than $\omega=0.01$.   

The scenario $\omega<0.01$ indicates a market return in the lower 10\% of possible returns. The stressed expectation in this case is the expected capital shortfall assuming market return falls below the $1\%$ lower threshold, commonly known as the Tail--Value--at--Risk or Conditional--Tail--Expectation \citep{mcneil2005qrm}.  In this case $\psi(\omega)=100$ for $\omega<0.01$ and zero otherwise leading to
$$
\widetilde \E(S)  = 100\int_0^{0.01}\E(S|\omega) \de \omega 
= \E(S|\omega<0.01) \;.
$$
In practice this stressed expectation is computed from a stochastic model by identifying simulations where the market return is in the bottom $1\%$. Capital shortfall is computed for the identified simulations and averaged to yield an estimate of $\widetilde \E(S)$. In contrast, standard stress tests only pick up a single scenario for the market return, or a collection of disparate scenarios.

A further example is to take $\psi(\omega)=n(1-\omega)^{n-1}$ where $n>0$.   In this case the worst percentile market returns are weighed most heavily with weights decreasing with percentile:
$$
\widetilde \E(S) =  \int_0^1 \E(S|\omega)\de(1-\omega)^n \ .
$$
Note $(1-\omega)^n$ is the  distribution of the  worst percentile outcome in $n$ independent trials.  Hence $\widetilde\E(S)$ in this case corresponds to the expected shortfall if the market return is the worst in $n$ years.

The above   shows the advantage of the refined stress testing approach over the standard approach. The standard approach assumes a single value for the market return which has an infinitesimal likelihood whereas the refined approach allows for a range of more plausible values. In addition Tail--Value--at--Risk has several well known advantages over Value--at--Risk as a risk measure and has been adopted in Swiss regulations and potentially used in updated Basel regulations.





\section{Systemic risk in groups of firms}\label{s_formal}

This section considers the the aggregate shortfall in a group or system of firms driven by a common stress factor $\psi$.   Write $S_i$ as the shortfall in firm $i$ with $S_i^+$ the positive part of $S_i$.    Aggregate shortfall is then 
\begin{equation}\label{new}
S \equiv \sum_i S_i\cq \E(S) = \sum_i\E(S_i)\cq \cov(S,\psi) = \sum_i\cov(S_i,\psi)\ .
\end{equation}
Similar results apply\footnote{Note that $S^+\ge (\sum_iS_i)^+=(S)^+$.  The  inequality holds since $S^+$ does not permit shortfalls in one firm to be offset by surpluses (negative shortfalls) in other firms.}  to
$S^+\equiv \sum_i S_i^+$.

Given scenarios $\omega$ and a stress  $\psi(\omega)$ leads to
\begin{equation}\label{total}
\widetilde\E(S^+) = \sum_i\E(S_i^+|\omega)\psi(\omega) = \sum_i\left\{\E(S_i^+) + \cov(S_i^+,\psi)\right\}\ .
\end{equation}
The percentage increase in overall stress as a result of stress $\psi(\omega)$ is thus
\begin{equation}\label{total2}
\left(\begin{array}{c}\%\ \mathrm{overall\ stress}\\ \mathrm{effect\ of}\ \psi\end{array}\right) = 100\ \frac{\sum_i\cov(S_i^+,\psi)}{\sum_i\E(S_i^+)}= \sum_i \frac{\E(S_i^+)}{\E(S^+)} \left(\begin{array}{c}\%\ \mathrm{stress\  effect}\\\mathrm{of}\ \psi\ \mathrm{on\ firm}\ i \end{array}\right) \ .
\end{equation}
Thus overall systemic stress is  a weighted average of systemic stresses in individual firms, where the weights add to 1.  The weights are  proportional to the amount of baseline risk contained in firm $i$ relative to total baseline risk.  Firms with high baseline risk are potentially high contributions to overall systemic stress.    Baseline stress in a firm increases with the amount of debt.   However the proportional contribution of a firm is independent of the prudential margin $k$.

Using a common $\psi$ identifies firms with large systemic risk.  Mergers and acquisitions reduces total capital shortfall. Measure baseline and systemic risks prior to remedial action and hence ignore mergers and acquisitions.  

 
\cite{brownlees2015} define SRISK as \eref{total} using  $(S)^+=(\sum_iS_i )^+$ instead of  $S^+$ as defined  in \eref{Sstar}.  With SRISK  shortfalls in one firm are offset with surpluses, if any, in other firms.


baseline and systemic risks are discussed below. By separating and monitoring baseline and systemic risks across firms, appropriate action can be taken either in relation to individual firms or the overall market. For an isolated firm with high baseline or systemic risks, remedial action such as reduced leverage or capital injection can be imposed on the firm. When systemic risk is high across all firms, such remedial actions are impractical and macroeconomic action is required, such as introducing regulations to stabilise the housing market.



\subsection{baseline risk}

baseline risk is inherent in the system. Capital shortfalls can occur even if the system is not under stress. It is informative to monitor:
\bi
\i Firm baseline risk $\E(S^+)$. High $\E(S^+)$ indicates the firm is either likely to suffer a capital shortfall in the future or it incurs a significant shortfall if one occurs. Remedial action is required to improve the balance sheet such as reducing debt or leverage and increasing capital.

\i Total baseline risk $\cov(S^+,\psi)$. It is important to monitor total baseline risk closely since it is a forward looking indicator of a system failure. Increasing total baseline risk indicates a higher risk of widespread capital shortfall. Total baseline risk may be difficult to control once it crosses a threshold, e.g. capital injection is required across all firms.

\i Contribution of firm to total baseline risk, $\E(S)/\es_t$. This eNAB les the regulator such as APRA to direct appropriate resources to firms with higher risk of capital shortfall.

\ei
Section \aref{s_forward} performs baseline risk calculations on Australian banks by using the GARCH--DCC to model future stock returns at different points in time based on available information at that time. Further calculations are shown below.

[Illustration]


\subsection{Systemic risk}


The systemic risk of firm $i$ at time $t$ is the covariance between the expected capital shortfall at time $t+h$ and the stress factor $\psi$. The stress factor $\psi$ indicates the level of stress in the system or the severity of a macroeconomic scenario as described in section \aref{s_sfactor}. Hence the systemic risk of a firm is driven by the dependence between its capital shortfall and the level of system or macroeconomic stress. A firm which has high leverage or debt levels, e.g. high baseline risk, may have high or low systemic risk:
\bi
\i High systemic risk applies if the firm has higher capital shortfall when the system is in distress. This may occur for example for a bank with loans having high loan-to-valuation ratios and is hence susceptible to increases in unemployment rates or reductions in residential property prices.

\i Low systemic risk applies, even if baseline risk is high, if firm shortfall is not tied to the system. For example the firm's business may be mostly sourced from overseas rather than local markets, and hence is unaffected when the local system is in distress.
\ei
Total systemic risk as shown above is the covariance $\cov(p_t,\psi)$, between total capital shortfall and the stress factor. Hence there is large total systemic risk if capital shortfall across all firms are highly dependent on the stress factor.

Write systemic risk of firm $i$ as
$$
\widetilde \p_t(p_{it}>0) \widetilde \E_t(p_{it}|p_{it}>0) - \p_t(p_{it}>0)\E_t(p_{it}|p_{it}>0) \;,
$$
the impact of increased probability and extent of shortfall under stress and without stress.

Again it is important to monitor:
\bi
\i Firm systemic risk $\sr_{it}$. High systemic risk does not imply that the firm is expected to have a large capital shortfall. However the firm is susceptible to a shortfall if a system shock does occur.

\i Total systemic risk $\sr_t$. Again high total systemic risk does not indicate imminent capital shortfall. However firms are becoming heavily dependent on one another and on the system and will be simultaneously in distress if a shock occurs.

\i Firm contribution to total systemic risk $\sr_{it}/\sr_t$. This eNAB les the regulator to identify systemically important firms.

\ei



[Illustration]




\section{Application to Australian bank data}\label{s_app}

In this section we consider the sum of positive shortfalls $S^*$ defined in \eref{Sstar} combined with $\psi(\omega)=n(1-\omega)^{n-1}$ where $0\le \omega\le 1$ is a market return equal to the $\omega$ percentile in the monthly market return distribution.   Then the stressed distribution of market returns is the expected outcome given of the worst in $n$ months(?).  



[Illustrate using $\min_n$]



\section{Practical issues and challenges}\label{s_concl}

The following discusses key practical issues and challenges when calculating and monitoring baseline and systemic risks across firms. Performing the risk calculations requires a stochastic model which captures:
\begin{enumerate}
\i Future movements in firm balance sheets

\i Interdependence between firm balance sheets
\end{enumerate}
Modelling is a challenge given the complexity of firm balance sheets which are driven by a range of macroeconomic and firm specific factors. There are two approaches to the modelling: centralised or embedded in firm internal models. The centralised approach is discussed in this paper, using publicly available stock returns and making simplified assumptions on capital requirements, debt, and market returns being the driver of firm stock returns. The second approach of embedding the calculations in firm internal models is discussed below in this section.

The GARCH--DCC model proposed in this paper can be refined by identifying key items forming the balance sheet and their drivers apart from market returns. These drivers may include interest rates and potentially the entire yield curve, unemployment rates, GDP growth, and property prices (both residential and commercial). The impact of each driver differs by firm depending on the makeup of the balance sheet. For example a bank balance sheet where assets are mainly formed by residential loans will be more sensitive to residential property prices than another which is mainly formed by commercial loans. Analysing balance sheets and drivers in detail leads to refinements in modelling and baseline and systemic risk calculations.

Once a centralised model is built, data and calculations need to be continually refreshed to monitor baseline and systemic risks over time. This ensures that risk calculations are reflective of current levels of debt, leverage, volatility and correlation. The continual updating requires a tradeoff between model sophistication and the effort required to perform the calculations. A sophisticated model may produce accurate risk calculations at a certain point in time, but may require significant time and resources to refresh calculations on say a daily or even monthly basis. In this case a simpler model may be more suitable without significantly comprising the quality of the results.


It is likely that firms have sophisticated stochastic models of their balance sheets, and hence baseline and systemic risk calculations may be embedded in these models. For example banks which are accredited to use the Internal Ratings Based (IRB) approach and Advanced Measurement Approach (AMA) to calculate their regulatory capital requirements will have advanced stochastic models of their balance sheet over at least a one year. However given that the models are proprietary, a key challenge would be to access and integrate models across firms, and continually over time. Even if the models are available, they may be inconsistent (for example using different time intervals or macroeconomic drivers) which makes the integration challenging. The challenge increases when systemic risk is expanded to capture banking and insurance industries.

A more practical alternative is to rely on individual firms to perform calculations of their baseline and systemic risks, similar to how Australian banks were made to perform industry stress tests in 2014 and prior. Consistency in the calculations would be the main focus, and could be improved by for example supplying a common ESG (Economic Scenario Generator) to all firms although the practicality of doing so has to be assessed. In addition a frequent additional stress test exercise may be onerous for firms.




\newpage




\section*{References}
\bibliography{piet2}




\section{Appendix}

[description of data used]

[description of GARCH--DCC?]


\end{document}
