\documentclass{beamer}

\newcommand{\eps}{\epsilon}
\newcommand{\var}{{\rm var}}
\newcommand{\cov}{{\rm cov}}
\newcommand{\nid}{{\rm NID}}
\newcommand{\diag}{{\rm diag}}
\newcommand{\E}{{\mathrm E}}
\newcommand{\R}{{\mathrm R}}
\newcommand{\RD}{{\tilde{\mathrm R}}}
\newcommand{\Q}{{\mathrm Q}}
\newcommand{\U}{{\mathrm U}}
\newcommand{\Ex}{{\cal E}}
\newcommand{\cor}{\mathrm{cor}}
\newcommand{\tr}{\mathrm{tr}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\de}{\mathrm{d}}
\newcommand{\p}{\mathrm{P}}
\newcommand{\Ln}{\mathrm{Ln}}
\newcommand{\sign}{\mathrm{sign}}

\newcommand{\ra}{\varrho}

\newcommand{\minn}{\mathrm{min}_n}
\newcommand{\maxn}{\mathrm{max}_n}


\newcommand{\cq}{\ ,\quad }
\newcommand{\qq}{\quad \Rightarrow \quad}
\newcommand{\oq}{\quad \Leftarrow \quad}
\newcommand{\eq}{\quad \Leftrightarrow \quad}



\newcommand{\ppo}[1]{|{#1}|^+}

\newcommand{\ssection}[1]{%
  \section[#1]{\textbf{\uppercase{#1}}}}
\newcommand{\ssubsection}[1]{%
  \subsection[#1]{\normalfont\textbf{#1}}}


%\renewcommand{\labelenumi}{(\roman{enumi})}

\newcommand{\eref}[1]{(\ref{#1})}
\newcommand{\fref}[1]{Figure \ref{#1}}
\newcommand{\sref}[1]{\S\ref{#1}}
\newcommand{\tref}[1]{Table \ref{#1}}
\newcommand{\aref}[1]{\ref{#1}}



\newcommand{\bi}{\begin{itemize}}
\renewcommand{\i}{\item}
\newcommand{\ei}{\end{itemize}}



\newcommand{\es}{{\mathrm{ES}}}
\newcommand{\ses}{{\mathrm{SES}}}
\newcommand{\sr}{{\mathrm{SR}}}


% \usepackage{beamerthemesplit} // Activate for custom appearance

\title{Capital Shortfall in Banks and Stress testing}
\author{Piet de Jong, Geoff Loudon, Weihao Choo}
\date{\today}

\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Outline}

\frame{\frametitle{Capital Shortfall in Banks}
$$S= k (d+w)-w = k d\left(1-\frac{1-k}{kL}\right)
$$
\bi
\i  $S$ is amount ($\pm$) required to maintain the {\bf regulatory solvency}
\i  $d$ is debt, $w$ is equity, $d+w$  assets
\i  $k$ is the {\bf prudential fraction} -- often around 8\%, capturing market, credit, insurance, operational and other risks
\i  $L\equiv \frac{d}{w}$ is the {\bf leverage}
\i If $S<0$  there is capital surplus.
\i  Maybe additional adjustments to the prudential margin such as those relating to intangible assets and liability surpluses
\i Firms usually need to maintain an equity buffer above the regulatory capital requirement and hence the true capital shortfall is higher
\ei
}

\frame{\frametitle{Future capital shortfall}
  Interested in  capital shortfall in,  say, 1 month's time
  $$
  S\equiv k d\left(1-\frac{1-k}{kL\e^{-r}}\right) = kd(1-\e^{r-\ell})\cq \ell \equiv\ln \frac{k}{1-k} + \ln L
  $$
\bi
\i Assumes debt $d$ does NOT change over the month
\i  $r$ is the return on on equity:   $\e^rw$ equity in one month's time
\i $L$ is the current leverage
\i $\ell$ is the adjusted log--leverage.   If $r<\ell$ then $S>0$.
\i  Interested in say $\E(S|\omega)$ under {\bf adverse} scenarios $\omega$
\i  $\E(S|\omega)-\E(S)$ is the increased ``risk" of shortfall under scenario $\omega$
\bi
\i  What are the appropriate scenarios $\omega$?
\i  How to model/calculate $\E(S|\omega)$? 
\ei
\ei
}

\frame{\frametitle{Example}
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=9cm]{figures/figCBA.pdf}
\caption{Forecast bivariate distribution of one month rates of return   for CBA and the market rate of return}
\label{figCBA}
\end{center}
\end{figure}
\bi
\i  Generally $\downarrow market\ return  \longrightarrow \  \downarrow CBA\ return\ r$
\i  Radically different risk of shortfall under market scenarios
\i  How are these future scenarios generated? 
\i  How can we do ``stress testing"?
\ei
}


\frame{\frametitle{What if analysis -- or -- Stress testing}
\bi 
\i {\bf Response}: $S$ -- e.g. capital shortfall in a bank
\i {\bf Scenario}: $\omega$  -- e.g. drop in housing prices
   \bi\i Scenario is {\bf systemic} since expected to effect many banks
       \i e.g. $\omega$ is 25\% reduction in  house prices
       \i $\omega$ is usually a  SINGLE scenario
    \ei
\i  {\bf Real world probability}: $f(\omega)$ unknown
\i {\bf  Baseline risk}: $\E(S)$.
\i  {\bf Stress function}: $\psi(\omega)=1/f(\omega)$, for given $\omega$, 0 otherwise
\i  {\bf Stressed probabilities}: $\tilde f(\omega) = \psi(\omega)f(\omega) = 1$, 0 otherwise
\i  {\bf Stressed expectation}: $\widetilde\E(S) = \E(S|\omega)$
\i {\bf $\psi$--risk}: $\psi_S = \widetilde\E(S)-\E(S) = \E(S|\omega)-\E(S)$
\i  {\bf Computation}:   Spreadsheet to see what is effect on banks balance sheet and in particular on capital shortfall $S$.
\i   Modelling ad-- hoc,  not transparent.
\i  Conclusion:   ``Modelling suggests ..." , or ``Experts say ... "
\ei   
}




\frame{\frametitle{Formalised framework for stress testing}
\bi
\i   {\bf Response} random variable $S$. 
\bi \i E.g. $S$ is the future capital shortfall of a bank or group of banks.  Or  indicator of a positive shortfall. \ei
\i {\bf Scenarios}  denoted $\omega$. Mutually exclusive and exhaustive
\bi \i  Scenarios are {\bf systemic} if they have impact on a collection of response variables 
         \i E.g. $\omega$ may denote a major financial event,  with likely impact on  shortfall in a number of banks. \ei
\i {\bf Real world probabilities}:  $f(\omega)$ 
\i  {\bf Baseline risk}: $\E(S)=\sum_\omega f(\omega) \E(S|\omega)$ 
\bi      \i If $\omega$  continuous then $f(\omega)$ is  a density, expectation an integral \ei
\i {\bf Stress function}: $\psi(\omega)\ge 0$  with  $\E(\psi)=1$
\bi
\i $\psi$ is  often subjective. 
\ei
\i {\bf Stressed probabilities}: $\tilde f(\omega)\equiv \psi(\omega)f(\omega)$
\bi \i $\psi(\omega)>1$ implies $\omega$ is amplified  in importance \ei 
\i {\bf Stressed expectation}:
$ \widetilde \E(S) \equiv \sum_\omega \tilde f(\omega)\E(S|\omega)=\E(S\psi)$   
\i {\bf $\psi$--risk} in $S$:  $\psi_S\equiv \widetilde\E(S)-\E(S)$
\bi \i If $\psi$ is constant then $\psi_S=0$ \ei
\ei
}


\frame{\frametitle{Detailed example}
  \bi
  \i  {\bf Response}:  $S$ -- capital shortfall in a bank
  \i  {\bf Scenarios}: $\omega$  general stock market downturn
  \bi
  \i Scenario is {\bf systemic} since expected to effect many banks
  \i Suppose $0\le \omega\le 1$ is the {\bf percentile} in the stock market rate of return distribution.
  \ei
  \i  {\bf Real world probabilities}: $f(\omega)=1$, the uniform distribution
  \i  {\bf Stress function}: $\psi(\omega)=n(1-\omega)^{n-1}$
  \bi
  \i   emphasises lower or ``bad" outcomes; downplays others
  \i  $\E(\psi)=1$; direct calculation
  \ei 
  \i  {\bf Stressed probabilities}: $\tilde f(\omega) \equiv \psi(\omega)f(\omega) = \framebox{$n(1-\omega)^{n-1}$}$
  \bi
  \i  density of the {\bf worst percentile in $n$ independent trials}
  \ei 
  \i {\bf Stressed expectation}:   $\widetilde\E(S) \equiv \int_0^1\tilde f(\omega)\E(S|\omega)\de\omega=\E(S|\Omega)$
  \bi
  \i $\Omega$ is the event ``worst market outcome in $n$ independent trials."
  \ei
  \i {\bf $\psi$--risk}: \framebox{$\psi_S \equiv \widetilde\E(S)-\E(S)$} ... ``elevated risk due to $\psi$"
  \i {\bf Computations}:   \framebox{$\psi_S \approx \frac{1}{N}\sum_\omega S(\omega)\{\psi(\omega)-1\}$} where \framebox{$\omega\sim U[0,1]$} and \framebox{$S(\omega)\sim f(S|\omega)$}.
  \ei
}

\frame{\frametitle{More detailed look at $\psi_S$}
From definition of conditional expectation
$$
\widetilde\E(S) \equiv \sum_\omega \psi(\omega)f(\omega)\E(S|\omega) = \E(S\psi)
$$
$$
=\E(S)\E(\psi) +\cov(S,\psi) =  \E(S) + \cov(S,\psi)
$$

\bi
\i \framebox{$
\psi_S = \cov(S,\psi)$} ... $S$, $\psi$, r.v's  on scenario space
\i \framebox{$\psi_\psi$} ... variance of $\psi$ ... measures $\psi$--risk ``potential''
\i If \framebox{$\psi(\omega)=1/f(\omega)$, 0} then \framebox{$\psi_\psi=\e^{-\mathrm{logit}f(\omega)}$} ...
\i \framebox{$\widehat\E(S|\psi=x) =   \E(S) + \frac{\psi_S}{\psi_\psi}(x-1)$} vs $\widetilde\E(S) = \E(S)+\psi_S$
\i \framebox{$\psi_{\Sigma_iS_i}=\sum_i\psi_{S_i}$} ... even if $S_i$ dependent
\i \framebox{$\frac{\psi_S}{\sqrt{\psi_\psi\cov(S)}}$} ... correlation between $S$ and stress $\psi$
\ei
}
\end{document}
